{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-11T05:01:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ad",
      "base": "",
      "fields": [{
          "name": "ad_id",
          "type": "uint64"
        },{
          "name": "redirect_link",
          "type": "string"
        },{
          "name": "link_to_image",
          "type": "string"
        },{
          "name": "num_to_display",
          "type": "uint64"
        }
      ]
    },{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "adclicks",
          "type": "uint64"
        }
      ]
    },{
      "name": "adduser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "getuser",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "updateclicks",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "createad",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "new_ad",
          "type": "ad"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "fundad",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ad_to_fund",
          "type": "ad"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adduser",
      "type": "adduser",
      "ricardian_contract": ""
    },{
      "name": "getuser",
      "type": "getuser",
      "ricardian_contract": ""
    },{
      "name": "updateclicks",
      "type": "updateclicks",
      "ricardian_contract": ""
    },{
      "name": "createad",
      "type": "createad",
      "ricardian_contract": ""
    },{
      "name": "fundad",
      "type": "fundad",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ad",
      "index_type": "i64",
      "key_names": [
        "ad_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ad"
    },{
      "name": "organization",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}