{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-11T05:01:34",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "market_ad",
      "base": "",
      "fields": [{
          "name": "ad_id",
          "type": "uint64"
        },{
          "name": "redirect_link",
          "type": "string"
        },{
          "name": "link_to_image",
          "type": "string"
        },{
          "name": "num_to_display",
          "type": "uint64"
        },{
          "name": "user_belong_to",
          "type": "name"
        }
      ]
    },{
      "name": "adclicked",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "website",
          "type": "name"
        },{
          "name": "ad_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addad",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "newAd",
          "type": "market_ad"
        }
      ]
    },{
      "name": "removead",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ad_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "requestad",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "adclicked",
      "type": "adclicked",
      "ricardian_contract": ""
    },{
      "name": "addad",
      "type": "addad",
      "ricardian_contract": ""
    },{
      "name": "removead",
      "type": "removead",
      "ricardian_contract": ""
    },{
      "name": "requestad",
      "type": "requestad",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ad",
      "index_type": "i64",
      "key_names": [
        "ad_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "market_ad"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}